class Interface {
    function void ShowStart() {
        do Output.moveCursor(5, 20);
        do Output.printString("Bem-vindo ao SNACK!");
        do Output.moveCursor(7, 2);
        do Output.printString("REGRAS:");
        do Output.moveCursor(8, 2);
        do Output.printString("1 - Passe a cobrinha em  cima da comida pra ganhar pontos.");
        do Output.moveCursor(9, 2);
        do Output.printString("2 - Bater nas laterais significa fim de jogo.");
        do Output.moveCursor(19, 9);
        do Output.printString("Pressione qualquer tecla para encerrar o jogo.");
        return;
    }
    function void ShowGameOver(int points) {
        do Screen.clearScreen();
        do Output.moveCursor(8, 26);
        do Output.printString("GAME OVER");
        do Output.moveCursor(10, 26);
        do Output.printString("PONTOS: ");
        do Output.printInt(points);
        do Output.moveCursor(16, 9);
        do Output.printString("Pressione qualquer tecla para encerrar o jogo.");
        return;
    }
}